@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Backgrounds */
  --primary-bg: #041b32;
  --secondary-bg: #282828;
  --semi-black: #17191b;
  --semi-gray: #6b7280;
  --light-gray: #9ca3af;

  /* Texts */
  --dark-white: #e5e7eb;
  --semi-white: #f9fafb;
  --text-white: #f3f4f6;
  --white: #fff;

  /* Decoration */
  --rose: #e11d48;
  --light-red: #ff005c;
  --purple: #8c54fb;
}

body {
  background-color: var(--primary-bg);
  color: var(--semi-white);
  font-family: "Poppins", sans-serif;
  padding: 3rem;
}

.max-width {
  max-width: 950px;
  margin: 0 auto;
}

.container {
  padding: 2rem;
  height: 100vh;
  display: grid;
  grid-template-columns: 350px 300px 150px 150px;
  gap: 10px;
  grid-auto-rows: 1fr;
  place-content: center;
}

.item {
  border-radius: 1rem;
  box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
}

.item:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
  background: url(./img/1.avif) no-repeat center/cover;
}

.item:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
  background: url(./img/2.avif) no-repeat center/cover;
}

.item:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
  background: url(./img/3.avif) no-repeat center/cover;
}

.item:nth-child(4) {
  grid-column: 4/5;
  grid-row: 1/2;
  background: url(./img/4.avif) no-repeat center/cover;
}

.item:nth-child(5) {
  background: url(./img/5.avif) no-repeat center/cover;
  grid-column: 1/2;
  grid-row: 3/4;
}

.item:nth-child(6) {
  background: url(./img/6.avif) no-repeat center/cover;
  grid-column: 2/3;
  grid-row: 2/4;
}

.item:nth-child(7) {
  background: url(./img/7.avif) no-repeat center/cover;
  grid-column: 3/5;
  grid-row: 2/3;
}

.item:nth-child(8) {
  background: url(./img/8.avif) no-repeat center/cover;
  grid-column: 3/5;
  grid-row: 3/4;
}

.item:hover {
  transform: scale(0.8);
  transition: all 0.2s ease-in;
}

footer {
  text-align: center;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .item:nth-child(even),
  .item:nth-child(odd) {
    grid-column: auto;
    grid-row: auto;
  }
}

@media screen and (min-width: 250px) and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .item:nth-child(even),
  .item:nth-child(odd) {
    grid-row: auto;
    grid-column: auto;
  }
}
